{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "LMSApp",
    "packageName": "com.lms.app",
    "packageFolder": "com/lms/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MjFhOWJmOGE2YmM4YzFlYTk0MDJjNDliMTMwODM0YWQ3YWQ3YjYwNzgyZWU4MWFjZDg0ZDFhZjViMjA2MGQ0MTNmZjc1MjRjNWU5NzQ2MTJjMjk5N2MyNjBmZDgxOTg1ZWVmNWVhMGM1NGE1YjA4ZTcxZTlhNmQ2OTdiN2Y5YWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1587635870344,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "swethasappati",
  "repository-name": "lms-application"
}
